Replacer/MainWindow.xaml

<Window x:Class="Replacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replacer"
        mc:Ignorable="d"
        Title="Replacer" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbcMain">
            <TabItem Header="Replacer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="292*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="rtbList" Margin="10,36,9,10"/>
                    <RichTextBox x:Name="rtbResult" Margin="10,36,10,10" Grid.Column="2" Grid.RowSpan="3" />
                    <RichTextBox x:Name="rtbQuery" Margin="10,36,9,10" Grid.Row="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="'x',"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="textBox1" Text="x" Margin="10,38,9,10" TextWrapping="Wrap" Grid.Row="1"/>
                    <Button Content="Commit" x:Name="Commit" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="Commit_Click" Grid.Column="1"/>
                    <Button x:Name="Clear_Results" Content="Clear Results" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="Clear_Results_Click" Grid.Column="1"/>
                    <Button x:Name="Clear_Query" Content="Clear Query" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="Clear_Query_Click" Grid.Column="1"/>
                    <Button x:Name="Clear_QRY_Results" Content="Clear QRY Results" HorizontalAlignment="Left" Margin="9,85,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="Clear_QRY_Results_Click" Grid.Column="1"/>
                    <Button x:Name="Clear_Object" Content="Clear Object" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="Clear_Object_Click" Grid.Column="1"/>
                    <Button x:Name="Clear_All" Content="Clear All" HorizontalAlignment="Left" Margin="9,135,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="Clear_All_Click" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox1" Content="SQL" HorizontalAlignment="Left" Margin="9,160,0,0" VerticalAlignment="Top" Width="112" Height="15" Grid.Column="1"/>
                    <Label Content="Objects" Margin="10,10,9,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Replace Parameter" Margin="10,12,9,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
                    <Label Content="Query" Margin="10,10,9,0" VerticalAlignment="Top" Height="26" Grid.Row="2"/>
                    <Label Content="Results" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="26" Width="348" Grid.Column="2"/>
                    <CheckBox Name="cbPerformLine" Content="Format Line" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Line Item">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="291*"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtLineCount" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>
                    <Label Content="Count per line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
                    <Label Content="Items" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                    <RichTextBox x:Name="rtcLineIn" Margin="10,95,10,10"/>
                    <Button Content="Process" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click" Height="20"/>
                    <RichTextBox x:Name="rtcLineOut" Grid.Column="2" Margin="10" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Output produced here"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <CheckBox x:Name="cbRemoveLast" Content="Remove last comma" Grid.Column="1" Margin="10,38,10,301" IsChecked="True"/>
                    <CheckBox x:Name="cbDefaultBig" Content="Default items for large list" Grid.Column="1" Margin="10,95,10,0" VerticalAlignment="Top" Height="43"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
